build/blocks/repair.html
<div class="repair">
  <div class="container-fluid text-center">
    <div class="repair__flow">
      <p>Сайт находится в разработке. Ему всего</p>
      <div id="countUp"></div>
      <p>Буду добавлять по новому проекту<br>в неделю</p>
      <div class="loading"><span class="loading__item loading__item--1"></span><span class="loading__item loading__item--2"></span><span class="loading__item loading__item--3"></span></div>
    </div>
  </div>
  <div class="repair__after">
    <div class="container-fluid">
      <div class="repair__do-not-cross">Do Not Cross</div>
    </div>
  </div>
</div>

src/jade/blocks/repair.jade
.repair
	.container-fluid.text-center

		.repair__flow 
			p Сайт находится в разработке. Ему всего
			#countUp
			p Буду добавлять по новому проекту<br>в неделю

			.loading
				span.loading__item.loading__item--1
				span.loading__item.loading__item--2
				span.loading__item.loading__item--3

	.repair__after
		.container-fluid
			.repair__do-not-cross Do Not Cross


			
