src/jade/daisy.jade
<!DOCTYPE html>
html(lang="ru")
head
	
	title Чокупить? — Дизайн списка покупок для Android
	:verbatim
	include ./blocks/head.jade

	link(href="http://fonts.googleapis.com/css?family=PT+Serif:400italic&amp;subset=latin,cyrillic",rel="stylesheet",type="text/css")


	link(rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.5.9/slick.css")


body.daisy
	
	header
		.supheader

		.header
			.container-fluid
				.row
					
					.col-xs-4
						a.header__btn.header__btn--prev(href='tmsr.html') Предыдущий

					.col-xs-4
						a.header__logo(href="index.html")
							img.logo.m0a.img-responsive(src="img/logo.svg",alt="Vadik Matveev")
					.col-xs-4
						a.header__btn.header__btn--next.pull-right(href='http://logomotivapp.ru/' target='_blank') Следующий

	section.daisy__project
		.container-fluid
			h1.project__title.white Daisy Extreme
			p.daisy__flow Проект над которым работаю сейчас. Сайт для бронирования спортивных мероприятий в России и Странах восточной европы. Не закончен, в стадии разработки.<br><br> 
				span Листать вправо >>

		.carousel
			.img-inner
				img(src="img/daisy/main_d.jpg", alt="" )
			.img-inner
				img(data-lazy="img/daisy/main_t.jpg", alt="" )
			.img-inner
				img(data-lazy="img/daisy/main_p.jpg", alt="" )

			.img-inner
				img(data-lazy="img/daisy/search-d.jpg", alt="" )
			.img-inner
				img(data-lazy="img/daisy/search-t.jpg", alt="" )
			.img-inner
				img(data-lazy="img/daisy/search-p.jpg", alt="" )

			.img-inner
				img(data-lazy="img/daisy/offer_d.jpg", alt="" )
			.img-inner
				img(data-lazy="img/daisy/offer_t.jpg", alt="" )
			.img-inner
				img(data-lazy="img/daisy/offer_p.jpg", alt="" )

			.img-inner
				img(data-lazy="img/daisy/new_offer_d.jpg", alt="" )
			.img-inner
				img(data-lazy="img/daisy/new_offer_t.jpg", alt="" )
			.img-inner
				img(data-lazy="img/daisy/new_offer_p.jpg", alt="" )

			.img-inner
				img(data-lazy="img/daisy/booking_d.jpg", alt="" )
			.img-inner
				img(data-lazy="img/daisy/booking_t.jpg", alt="" )
			.img-inner
				img(data-lazy="img/daisy/booking_p.jpg", alt="" )

			.img-inner
				img(data-lazy="img/daisy/favs_d.jpg", alt="" )
			.img-inner
				img(data-lazy="img/daisy/favs_t.jpg", alt="" )
			.img-inner
				img(data-lazy="img/daisy/favs_p.jpg", alt="" )





	script(src="js/main.min.js")
	script(type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.5.9/slick.min.js")

	script.
		$('.carousel').slick({
			lazyLoad: 'progressive',
			speed: 300,
			slidesToShow: 1,
			adaptiveHeight: true
		});

	

build/daisy.html
<!DOCTYPE html>
<html lang="ru">

</html>

<head>
  <title>Чокупить? — Дизайн списка покупок для Android</title>
  <meta charset="UTF-8" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="MobileOptimized" content="320" />
  <meta name="HandheldFriendly" content="true" />
  <meta name="description" content="Экспресс портфолио дизайнера Вадика Матвеева" />
  <meta name="keywords" content="apps, мобильные приложения, mobile, iOS, Android, Windows Phone, iPhone разработка, разработка мобильных приложений" />
  <link href="http://fonts.googleapis.com/css?family=Roboto:100,300,400,700,400italic&amp;amp;subset=latin,cyrillic" rel="stylesheet" type="text/css" />
  <link href="css/style.css" rel="stylesheet" />
  <link href="http://fonts.googleapis.com/css?family=PT+Serif:400italic&amp;amp;subset=latin,cyrillic" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.5.9/slick.css" /> </head>

<body class="daisy">
  <header>
    <div class="supheader"></div>
    <div class="header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-4"><a href="tmsr.html" class="header__btn header__btn--prev">Предыдущий</a></div>
          <div class="col-xs-4">
            <a href="index.html" class="header__logo"><img src="img/logo.svg" alt="Vadik Matveev" class="logo m0a img-responsive" /></a>
          </div>
          <div class="col-xs-4"><a href="http://logomotivapp.ru/" target="_blank" class="header__btn header__btn--next pull-right">Следующий</a></div>
        </div>
      </div>
    </div>
  </header>
  <section class="daisy__project">
    <div class="container-fluid">
      <h1 class="project__title white">Daisy Extreme</h1>
      <p class="daisy__flow">Проект над которым работаю сейчас. Сайт для бронирования спортивных мероприятий в России и Странах восточной европы. Не закончен, в стадии разработки.<br><br> <span>Листать вправо >></span></p>
    </div>
    <div class="carousel">
      <div class="img-inner"><img src="img/daisy/main_d.jpg" alt="" /></div>
      <div class="img-inner"><img data-lazy="img/daisy/main_t.jpg" alt="" /></div>
      <div class="img-inner"><img data-lazy="img/daisy/main_p.jpg" alt="" /></div>
      <div class="img-inner"><img data-lazy="img/daisy/search-d.jpg" alt="" /></div>
      <div class="img-inner"><img data-lazy="img/daisy/search-t.jpg" alt="" /></div>
      <div class="img-inner"><img data-lazy="img/daisy/search-p.jpg" alt="" /></div>
      <div class="img-inner"><img data-lazy="img/daisy/offer_d.jpg" alt="" /></div>
      <div class="img-inner"><img data-lazy="img/daisy/offer_t.jpg" alt="" /></div>
      <div class="img-inner"><img data-lazy="img/daisy/offer_p.jpg" alt="" /></div>
      <div class="img-inner"><img data-lazy="img/daisy/new_offer_d.jpg" alt="" /></div>
      <div class="img-inner"><img data-lazy="img/daisy/new_offer_t.jpg" alt="" /></div>
      <div class="img-inner"><img data-lazy="img/daisy/new_offer_p.jpg" alt="" /></div>
      <div class="img-inner"><img data-lazy="img/daisy/booking_d.jpg" alt="" /></div>
      <div class="img-inner"><img data-lazy="img/daisy/booking_t.jpg" alt="" /></div>
      <div class="img-inner"><img data-lazy="img/daisy/booking_p.jpg" alt="" /></div>
      <div class="img-inner"><img data-lazy="img/daisy/favs_d.jpg" alt="" /></div>
      <div class="img-inner"><img data-lazy="img/daisy/favs_t.jpg" alt="" /></div>
      <div class="img-inner"><img data-lazy="img/daisy/favs_p.jpg" alt="" /></div>
    </div>
  </section>
  <script src="js/main.min.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.5.9/slick.min.js"></script>
  <script>
    $('.carousel').slick(
    {
      lazyLoad: 'ondemand',
      speed: 300,
      slidesToShow: 1,
      adaptiveHeight: true
    });
  </script>
</body>
