build/durecipes_app.html
<!DOCTYPE html>
<html lang="ru">

</html>

<head>
  <title>Чокупить? — Дизайн списка покупок для Android</title>
  <meta charset="UTF-8" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="MobileOptimized" content="320" />
  <meta name="HandheldFriendly" content="true" />
  <meta name="description" content="Экспресс портфолио дизайнера Вадика Матвеева" />
  <meta name="keywords" content="apps, мобильные приложения, mobile, iOS, Android, Windows Phone, iPhone разработка, разработка мобильных приложений" />
  <link href="http://fonts.googleapis.com/css?family=Roboto:100,300,400,700,400italic&amp;amp;subset=latin,cyrillic" rel="stylesheet" type="text/css" />
  <link href="css/style.css" rel="stylesheet" /> </head>

<body class="dur-app">
  <header>
    <div class="supheader"> </div>
    <div class="header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-4"><a href="index.html" class="header__btn header__btn--prev">Предыдущий</a></div>
          <div class="col-xs-4">
            <a href="index.html" class="header__logo"><img src="img/logo.svg" alt="Vadik Matveev" class="logo m0a img-responsive" /></a>
          </div>
          <div class="col-xs-4"><a href="tmsr.html" class="header__btn header__btn--next pull-right">Следующий</a></div>
        </div>
      </div>
    </div>
  </header>
  <section class="dur-app__promo">
    <div class="container-fluid"><img src="img/dur-app__promo.jpg" alt="" class="img-responsive" /></div>
  </section>
  <section class="project">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-4">
          <h2 class="project__title">Дюрецепты</h2>
          <h4 class="project__subtitle">Дизайн приложения для&nbsp;Android</h4>
          <p class="project__year">2014</p>
        </div>
        <div class="col-xs-6">
          <p class="project__flow">Задача стояла в адаптировании дизайна iOS приложения Дюрецепты для Android. При проектировании интерфейса рукодствовался принципами Google Material Design. Нарисовал две версии, для смартфонов и планшетов.<br><br> Представленная версия является
            концептом и до конца еще не реализована. Выпущенная версия обладает меньшим функционалом.<br><br><a href="#" class="link">Скачать из Google Play</a></p>
        </div>
        <div class="col-xs-2">
          <div class="project__madein project__madein--logomotiv">
            <p>Проект выполнен в<br><a href="http://logomotivapp.ru/" class="link">Дизайн-&nbsp;студии Logomotiv</a></p>
            <p>Арт-директор: <br>Иван Большов </p>
            <p>Менеджер: <br>Анна Шелковникова</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="dur-app__video">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-4"> <video autoplay="" loop="" muted="" preload="none" class="dur_recipe">
            <source src="video/dur_recipe.webm" type="video/webm"/>
            <source src="video/dur_recipe.mp4" type="video/mp4"/>
          </video> </div>
        <div class="col-xs-4"> <video autoplay="" loop="" muted="" preload="none" class="dur_menu">
            <source src="video/dur_menu.webm" type="video/webm"/>
            <source src="video/dur_menu.mp4" type="video/mp4"/>
          </video> </div>
        <div class="col-xs-4"> <video autoplay="" loop="" muted="" preload="none" class="dur_add-recipe">
            <source src="video/dur_add-recipe.webm" type="video/webm"/>
            <source src="video/dur_add-recipe.mp4" type="video/mp4"/>
          </video> </div>
      </div>
    </div>
  </section>
  <div class="dur-app__floataction">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-4 col-xs-offset-1"> <video autoplay="" loop="" muted="" preload="none">
            <source src="video/dur_button.webm" type="video/webm"/>
            <source src="video/dur_button.mp4" type="video/mp4"/>
          </video> </div>
        <div class="col-xs-5 col-xs-offset-1 white">
          <h3 class="project__h3">Дело случая</h3>
          <p class="project__flow">На белково-овощной диете важно жестко следовать этапам. Рецептов много, но время читать и выбирать среди них бывает некогда. Кнопка «Случайный рецепт» помогает в таких случаях. Укажите этап диеты и приложение подкинет вам идею для обеда. </p>
        </div>
      </div>
    </div>
  </div>
  <div class="dur-app__pads">
    <p class="dur-app__pads-flow">Адаптировано под&nbsp;планшеты</p>
  </div>
  <footer class="footer">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-6">
          <div class="footer__copyright">© 2016</div>
          <div class="footer__mail">Пишите мне на <a class="link">fooontic@gmail.com</a></div>
        </div>
      </div>
    </div>
  </footer>
</body>

src/jade/durecipes_app.jade
<!DOCTYPE html>
html(lang="ru")
head
	
	title Чокупить? — Дизайн списка покупок для Android
	:verbatim
	include ./blocks/head.jade

body.dur-app
	
	:verbatim
	include ./mixins/header.jade

	+header('index.html','tmsr.html')

	section.dur-app__promo
		.container-fluid
			img.img-responsive(src="img/dur-app__promo.jpg", alt="")


	section.project
		.container-fluid
			.row
				.col-xs-4
					h2.project__title Дюрецепты
					h4.project__subtitle Дизайн приложения для&nbsp;Android

					p.project__year 2014
				.col-xs-6
					p.project__flow Задача стояла в адаптировании дизайна iOS приложения Дюрецепты для Android. При проектировании интерфейса рукодствовался принципами Google Material Design. Нарисовал две версии, для смартфонов и планшетов.<br><br>	Представленная версия является концептом и до конца еще не реализована. Выпущенная версия обладает меньшим функционалом.<br><br>
						a.link(href="#") Скачать из Google Play
				.col-xs-2
					.project__madein.project__madein--logomotiv
						p Проект выполнен в<br>
							a.link(href="http://logomotivapp.ru/") Дизайн-&nbsp;студии Logomotiv
						p Арт-директор: <br>Иван Большов		
						p Менеджер: <br>Анна Шелковникова

	section.dur-app__video
		.container-fluid
			.row
				.col-xs-4
					video.dur_recipe(autoplay="" loop="" muted="" preload="none")
						source(src="video/dur_recipe.webm" type="video/webm")
						source(src="video/dur_recipe.mp4" type="video/mp4")

				.col-xs-4
					video.dur_menu(autoplay="" loop="" muted="" preload="none")
						source(src="video/dur_menu.webm" type="video/webm")
						source(src="video/dur_menu.mp4" type="video/mp4")

				.col-xs-4
					video.dur_add-recipe(autoplay="" loop="" muted="" preload="none")
						source(src="video/dur_add-recipe.webm" type="video/webm")
						source(src="video/dur_add-recipe.mp4" type="video/mp4")


	.dur-app__floataction
		.container-fluid
			.row
				.col-xs-4.col-xs-offset-1
					video(autoplay="" loop="" muted="" preload="none")
						source(src="video/dur_button.webm" type="video/webm")
						source(src="video/dur_button.mp4" type="video/mp4")


				.col-xs-5.col-xs-offset-1.white
					h3.project__h3 Дело случая
					p.project__flow На белково-овощной диете важно жестко следовать этапам. Рецептов много, но время читать и выбирать среди них бывает некогда. Кнопка «Случайный рецепт» помогает в таких случаях. Укажите этап диеты и приложение подкинет вам идею для обеда. 



	.dur-app__pads

		p.dur-app__pads-flow Адаптировано под&nbsp;планшеты







	:verbatim
	include ./blocks/footer.jade
