build/index.html
<!DOCTYPE html>
<html lang="ru">

</html>

<head>
  <title>Матвеев Вадим</title>
  <meta charset="UTF-8" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="MobileOptimized" content="320" />
  <meta name="HandheldFriendly" content="true" />
  <meta name="description" content="Экспресс портфолио дизайнера Вадика Матвеева" />
  <meta name="keywords" content="apps, мобильные приложения, mobile, iOS, Android, Windows Phone, iPhone разработка, разработка мобильных приложений" />
  <link href="http://fonts.googleapis.com/css?family=Roboto:100,300,400,700,400italic&amp;amp;subset=latin,cyrillic" rel="stylesheet" type="text/css" />
  <link href="css/style.css" rel="stylesheet" /> </head>

<body class="about">
  <header>
    <div class="supheader"></div>
    <div class="header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-4"></div>
          <div class="col-xs-4">
            <a href="#" class="header__logo"><img src="img/logo.svg" alt="Vadik Matveev" class="logo m0a img-responsive" /></a>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div style="margin-top: 70px; margin-bottom 100px" class="container-fluid about">
    <div class="row">
      <div class="col-xs-4 col-xs-offset-1"><img src="img/my-face.jpg" alt="Vadik Matveev" class="about__photo img-responsive" /></div>
      <div class="col-xs-6">
        <h3 class="project__h3">О себе</h3>
        <p class="about__flow">Дизайнер. Проектирую сайты, мобильные приложения, логотипы и фирменные стили. Сам верстаю разработанные веб-проекты. Использую Jade, Less и Gulp. Помимо этих навыков также занимался трехмеркой и анимацией в разное время.</p>
        <h3 class="project__h3">Образование</h3>
        <p class="about__flow">Окончил СПБГУ по специальности графический дизайнер. Также окончил курсы в московской школе Real Time School по основам Adobe After Effects. В прошлом году прошел два курса по базовой и ПРО верстке в школе интернет-технологий Epic Skills. 2016
          год начал с того, что прошел там же курсы по основам js. Помимо этого помогаю преподавателям школы в качестве тьютора. </p>
        <h3 class="project__h3">В свободное время</h3>
        <p class="about__flow">Люблю порисовать буквы, сходить на концерт, поиграть в настольные игры или прогуляться по Санкт-Петербургу. Пью кофе, пиво и вино. Не курю. </p>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row"><a href="whatobuy.html" class="btn">Посмотреть портфолио</a></div>
  </div>
  <footer class="footer">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-6">
          <div class="footer__copyright">© 2016</div>
          <div class="footer__mail">Пишите мне на <a class="link">fooontic@gmail.com</a></div>
        </div>
      </div>
    </div>
  </footer>
</body>

src/jade/index.jade
<!DOCTYPE html>
html(lang="ru")
head
	
	title Матвеев Вадим
	:verbatim
	include ./blocks/head.jade

body.about

	header
		.supheader

		.header
			.container-fluid
				.row
					
					.col-xs-4

					.col-xs-4
						a.header__logo(href="#")
							img.logo.m0a.img-responsive(src="img/logo.svg",alt="Vadik Matveev")

	.container-fluid
		.row
			.col-xs-4.col-xs-offset-1

				img.about__photo.img-responsive(src="img/my-face.jpg",alt="Vadik Matveev")

			.col-xs-6

				h3.project__h3 О себе

				p.about__flow Дизайнер. Проектирую сайты, мобильные приложения, логотипы и фирменные стили. Сам верстаю разработанные веб-проекты. Использую Jade, Less и Gulp. Помимо этих навыков также занимался трехмеркой и анимацией в разное время.

				h3.project__h3 Образование

				p.about__flow Окончил СПБГУ по специальности графический дизайнер. Также окончил курсы в московской школе Real Time School по основам Adobe After Effects. В прошлом году прошел два курса по базовой и ПРО верстке в школе интернет-технологий Epic Skills. 2016 год начал с того, что прошел там же курсы по основам js. Помимо этого помогаю преподавателям школы в качестве тьютора. 

				h3.project__h3 В свободное время

				p.about__flow Люблю порисовать буквы, сходить на концерт, поиграть в настольные игры или прогуляться по Санкт-Петербургу. Пью кофе, пиво и вино. Не курю. 



	.container-fluid
		.row
			a.btn(href="whatobuy.html") Посмотреть портфолио


	:verbatim
	include ./blocks/footer.jade
