build/tmsr.html
<!DOCTYPE html>
<html lang="ru">

</html>

<head>
  <title>Чокупить? — Дизайн списка покупок для Android</title>
  <meta charset="UTF-8" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="MobileOptimized" content="320" />
  <meta name="HandheldFriendly" content="true" />
  <meta name="description" content="Экспресс портфолио дизайнера Вадика Матвеева" />
  <meta name="keywords" content="apps, мобильные приложения, mobile, iOS, Android, Windows Phone, iPhone разработка, разработка мобильных приложений" />
  <link href="http://fonts.googleapis.com/css?family=Roboto:100,300,400,700,400italic&amp;amp;subset=latin,cyrillic" rel="stylesheet" type="text/css" />
  <link href="css/style.css" rel="stylesheet" /> </head>

<body class="tmsr">
  <header>
    <div class="supheader"> </div>
    <div class="header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-4"><a href="durecipes_app.html" class="header__btn header__btn--prev">Предыдущий</a></div>
          <div class="col-xs-4">
            <a href="index.html" class="header__logo"><img src="img/logo.svg" alt="Vadik Matveev" class="logo m0a img-responsive" /></a>
          </div>
          <div class="col-xs-4"><a href="daisy.html" class="header__btn header__btn--next pull-right">Следующий</a></div>
        </div>
      </div>
    </div>
  </header>
  <link href="http://fonts.googleapis.com/css?family=Noto+Serif:400italic&amp;amp;subset=latin,cyrillic" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="css/style--tmsr.css" />
  <div class="tmsr__promo"></div>
  <section class="project">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-4">
          <h2 class="project__title">TMSR</h2>
          <h4 class="project__subtitle">Фирменный стиль и сайт</h4>
          <p class="project__year">Июль 2015</p>
        </div>
        <div class="col-xs-6">
          <p class="project__flow">Компания TMSR занимается стивидоными услугами в Санкт-Петербурге. Встречает и разгружает суда приходящие в город, а также предоставляет место для хранения привезенного груза. Для выхода компании на следущий уровень и привлечения новых клиентов
            из ближнего зарубежья компании потребовался уверенный фирменный стиль и небольшой, но яркий и емкий сайт, рассказывающий о главных особенностях и преимуществах их услуг.<br><br>Придумал выразительный знак и разработал лаконичный фирменный
            стиль для него. В дальнешем занялся сайтом, который полностью спроектировал и разработал.</p>
        </div>
        <div class="col-xs-2">
          <div class="project__madein project__madein--logomotiv">
            <p>Проект выполнен в<br><a href="http://logomotivapp.ru/" class="link">Дизайн-&nbsp;студии Logomotiv</a></p>
            <p>Арт-директор: <br>Иван Большов</p>
            <p>Менеджер: <br>Анна Шелковникова</p>
            <p>Разработчик: <br>Илья Мясоедов</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="tmsr__logo">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12">
          <div class="tmsr__logo-history"><img src="img/tmsr__logo-history.png" alt="" class="img-responsive" /></div>
        </div>
        <div class="col-xs-6 col-xs-offset-4">
          <p class="project__flow">За основу знака были взяты образы грузового контейнера и условное обозначение территории одного из терминалов компании. </p>
        </div>
      </div>
    </div>
  </div>
  <div class="tmsr__identity">
    <div class="container-fluid"><img src="img/identity.jpg" alt="" class="img-responsive" />
      <div class="tmsr__logo-sq"><img src="img/tmsr__logo-sq.png" alt="" class="img-responsive" /></div>
      <p class="tmsr__italic">Квадратная версия логотипа</p>
    </div>
  </div>
  <div class="tmsr__animation">
    <div class="tmsr__kran"></div>
    <div class="tmsr__kran"></div>
    <div class="tmsr__port"></div>
    <div class="tmsr__ship-inner">
      <div data-wow-duration="5s" data-wow-delay="0,2s" class="tmsr__ship wow slideInRight"> </div>
    </div>
    <div class="tmsr__water"></div>
  </div>
  <div class="tmsr__laptop">
    <div class="tmsr__laptop-heading">Просто сайт</div>
    <div class="tmsr__italic"><a href="tmsrspb.ru" class="link link--white">tmsrspb.ru</a></div>
    <div class="tmsr__laptop-inner"><img src="img/macbook.png" alt="" class="img-responsive" /></div>
  </div>
  <div class="tmsr__site"><img src="img/tmsr__site.png" alt="" class="img-responsive" />
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-6 col-xs-offset-4">
          <p class="project__flow">Сайт доступно объясняет почему лучше работать с компанией ТМСР.</p>
        </div>
      </div>
    </div>
  </div>
  <section id="terminals" class="terminals tmsr-frame">
    <div class="container-tmsr">
      <div class="row">
        <div class="terminals__map">
          <ul class="terminals__pin-list">
            <li> <a href="#kronstadt" class="terminals__pin terminals__pin--kronstadt "><span class="terminals__pin--upper">Терминал</span>«Кронштадт»</a> </li>
            <li> <a href="#gorskaya" class="terminals__pin terminals__pin--gorskaya"><span class="terminals__pin--upper">Терминал</span>«Горская»</a> </li>
            <li> <a href="#lisiy-nos" class="terminals__pin terminals__pin--lisiy-nos"><span class="terminals__pin--upper">Терминал</span>«Лисий Нос»</a> </li>
          </ul>
        </div>
        <div class="terminals-more">
          <div id="terminals-more" class="column11 offset1">
            <h2 class="title white">Терминалы</h2>
            <div class="terminals-nav white">
              <ul class="terminals-nav__list">
                <!-- <li class="active"><a href="#kronstadt">Кронштадт</a></li> -->
                <li><a href="#kronstadt">Кронштадт</a></li>
                <li><a href="#gorskaya">Горская</a></li>
                <li><a href="#lisiy-nos">Лисий Нос</a></li>
              </ul>
            </div>
            <!-- terminals-nav -->
          </div>
          <!-- column11 offset -->
          <div class="terminals__content white">
            <!-- <div id="kronstadt" class="terminals__item active"> -->
            <div id="kronstadt" class="terminals__item">
              <div class="terminals__item__map column9"> <img src="img/map-kronstadt.png" alt="Карта терминала «Кронштадт» компании ОАО «ТМСР»"> </div>
              <div class="specials column3">
                <p><span class="digits">25&nbsp;000<span class="digits-adds">&nbsp;м<sup>2</sup></span></span>Площадь треминала</p>
                <p><span class="digits">2<span class="digits-adds"> причала</span></span>Протяженностью 420&nbsp;и 266 м</p>
                <p><span class="digits">6-10<span class="digits-adds"> м</span></span>Глубина</p>
              </div>
              <div class="terminals-description column8 offset1">
                <p>Расположен на&nbsp;острове Котлин в&nbsp;Невской губе гавани База Литке, на&nbsp;маршруте следования к&nbsp;судопропускному сооружению С-1. На&nbsp;территории терминала, площадью 25000 кв.м., расположены два причала протяженность 420&nbsp;м.
                  и&nbsp;266&nbsp;м. Действующие глубины 6-10 метров позволяют принимать суда для перевалки генеральных грузов, строительных и&nbsp;сыпучих материалов, нефтепродуктов.<br /><br />Причалы и&nbsp;грузовые площадки имеют автомобильные подъездные
                  пути с&nbsp;выходом на&nbsp;кольцевую автодорогу и&nbsp;Западный скоростной диаметр. Ближайшие железнодорожные станции Лисий Нос и&nbsp;Бронка Октябрьской железной дороги расположены в&nbsp;17&nbsp;км от&nbsp;причальных сооружений терминала.<br
                  /><br />Установленные на&nbsp;территории терминала оборудование и&nbsp;системы позволяют оказывать стивидорные услуги по&nbsp;перевалке цемента и&nbsp;нефтепродуктов. Энергообеспечение всех потребителей осуществляется через трансформаторные
                  подстанции, установленные на&nbsp;территории терминала.<br /><br />Охрана объектов осуществляется сотрудниками лицензированных охранных предприятий.</p>
              </div>
              <div class="terminals-ya-map column3"> <a class="link-tmsr" href="https://maps.yandex.ru/21776/kronstadt/?um=FPted0o5I6AHvV_fi4IDuSl4FeU4AKqB&amp;ll=29.708676%2C60.002790&amp;z=16&amp;l=map" target="_blank">Посмотреть на Яндекс Картах</a> </div>
            </div>
            <div id="gorskaya" class="terminals__item">
              <div class="terminals__item__map column9"> <img src="img/map-gorskaya.png" alt="Карта терминала «Горская» компании ОАО «ТМСР»"> </div>
              <div class="specials column3">
                <p><span class="digits">60&nbsp;000<span class="digits-adds">&nbsp;м<sup>2</sup></span></span>Площадь треминала</p>
                <p><span class="digits">5<span class="digits-adds"> причалов</span></span>Протяженность 1 000 м</p>
                <p><span class="digits">5,0<span class="digits-adds"> м</span></span>Глубина</p>
                <p><span class="digits">20<span class="digits-adds"> тонн</span></span>Грузоподъемность 2-х портальных кранов. </p>
                <p><span class="digits">16<span class="digits-adds"> тонн</span></span>Грузоподъемность плавучего крана. </p>
              </div>
              <div class="terminals-description column8 offset1">
                <p>Расположен в&nbsp;районе поселка Лисий Нос. На&nbsp;территории терминала, площадью 60000 кв.м., расположены 5&nbsp;причалов протяженностью 1000&nbsp;м. Подходной канал длиной 6,8&nbsp;км., шириной 80&nbsp;м. соединяет портовый пункт с&nbsp;Северным
                  Кронштадтским фарватером и&nbsp;судопропускным сооружением С-2. Действующие глубины на&nbsp;канале позволяют принимать к&nbsp;обработке в&nbsp;портовом пункте суда типа &laquo;река-море&raquo; с&nbsp;осадкой до&nbsp;5,0&nbsp;м.<br /><br
                  />Железная дорога, расположенная на&nbsp;территории грузового района, обеспечивает выход на&nbsp;железнодорожные пути общего пользования в&nbsp;районе станции Лисий Нос Октябрьской железной дороги. Причалы и&nbsp;грузовые площадки имеют
                  автомобильные подъездные пути с&nbsp;выходом на&nbsp;кольцевую автодорогу, Приморское шоссе и&nbsp;Западный скоростной диаметр.<br /><br />На&nbsp;территории терминала размещены два портальных крана грузоподъемностью 20&nbsp;тонн каждый
                  и&nbsp;плавкран грузоподъемностью 16&nbsp;тонн. Энергообеспечение всех потребителей осуществляется через трансформаторные подстанции, установленные на&nbsp;территории терминала.<br /><br />Охрана объектов осуществляется сотрудниками
                  лицензированных охранных предприятий. </div>
              <div class="terminals-ya-map column3"> <a class="link-tmsr" href="https://maps.yandex.ru/102557/sestroretsk/?um=1d0geu8PiCtAMDskgPlF4Rg6kDx039pE&amp;ll=29.958391%2C60.030324&amp;z=15&amp;l=map" target="_blank">Посмотреть на Яндекс Картах</a> </div>
            </div>
            <div id="lisiy-nos" class="terminals__item">
              <div class="terminals__item__map column9"> <img src="img/map-lisiy-nos.png" alt="Карта терминала «Лисий Нос» компании ОАО «ТМСР»"> </div>
              <div class="specials column3">
                <p><span class="digits">60&nbsp;000<span class="digits-adds">&nbsp;м<sup>2</sup></span></span>Площадь треминала</p>
                <p><span class="digits">3<span class="digits-adds"> причала</span></span>Протяженностью 300 м</p>
                <p><span class="digits">5,0<span class="digits-adds"> м</span></span>Глубина</p>
              </div>
              <div class="terminals-description column8 offset1">
                <p>Расположен в&nbsp;районе поселка Лисий Нос. На&nbsp;территории терминала, площадью 60000 кв.м. расположены 3&nbsp;причала протяженностью 300&nbsp;м. Подходной канал длиной 6,8&nbsp;км., шириной 80&nbsp;м. соединяет портовый пункт с&nbsp;Северным
                  Кронштадтским фарватером и&nbsp;судопропускным сооружением С-2. Действующие глубины на&nbsp;канале позволяют принимать к&nbsp;обработке в&nbsp;портовом пункте суда типа &laquo;река-море&raquo; с&nbsp;осадкой до&nbsp;5,0&nbsp;м.<br /><br
                  />Железная дорога на&nbsp;территории грузового района обеспечивает выход на&nbsp;железнодорожные пути общего пользования в&nbsp;районе станции Лисий Нос Октябрьской железной дороги. Причалы и&nbsp;грузовые площадки имеют автомобильные
                  подъездные пути с&nbsp;выходом на&nbsp;кольцевую автодорогу, Приморское шоссе и&nbsp;Западный скоростной диаметр.<br /><br />Энергообеспечение всех потребителей осуществляется через трансформаторные подстанции, установленные на&nbsp;территории
                  терминала.<br /><br />Охрана объектов осуществляется сотрудниками лицензированных охранных предприятий.<br /></p>
              </div>
              <div class="terminals-ya-map column3"> <a class="link-tmsr" href="https://maps.yandex.ru/102557/sestroretsk/?um=3vpC1yG-oQMPDhgBSsLzF8qFIBeoqkid&amp;ll=29.967719%2C60.027795&amp;z=16&amp;l=map" target="_blank">Посмотреть на Яндекс Картах</a> </div>
            </div>
          </div>
          <!-- terminals__content -->
        </div>
        <!-- terminals-more -->
      </div>
      <!-- row -->
    </div>
    <!-- container-tmsr -->
  </section>
  <!-- terminals -->
  <script src="http://tmsrspb.ru/js/jquery-2.1.4.min.js"></script>
  <script src="http://tmsrspb.ru/js/wow.js"></script>
  <script>
    ///// WOW-animate /////
    new WOW().init();
    ///// WOW-animate /////
    ///// Top-menu scroll /////
    // Cache selectors
    var lastId,
      topMenu = $("#top-nav"),
      topMenuHeight = topMenu.outerHeight(),
      // All list items
      menuItems = topMenu.find("a"),
      // Anchors corresponding to menu items
      scrollItems = menuItems.map(function()
      {
        var item = $($(this).attr("href"));
        if (item.length)
        {
          return item;
        }
      }),
      noScrollAction = false;
    // Bind click handler to menu items
    // so we can get a fancy scroll animation
    menuItems.click(function(e)
    {
      var href = $(this).attr("href"),
        offsetTop = href === "#" ? 0 : $(href).offset().top - topMenuHeight + 1;
      noScrollAction = true;
      $('html, body').stop().animate(
      {
        scrollTop: offsetTop
      },
      {
        duration: 300,
        complete: function()
        {
          menuItems.parent().removeClass("active").end().filter("[href=" + href + "]").parent().addClass("active");
          setTimeout(function()
          {
            noScrollAction = false;
          }, 10);
        }
      });
      e.preventDefault();
    });
    // Bind to scroll
    $(window).scroll(function()
    {
      if (!noScrollAction)
      {
        // Get container scroll position
        var fromTop = $(this).scrollTop() + topMenuHeight;
        // Get id of current scroll item
        var cur = scrollItems.map(function()
        {
          if ($(this).offset().top < fromTop) return this;
        });
        // Get the id of the current element
        cur = cur[cur.length - 1];
        var id = cur && cur.length ? cur[0].id : "";
        if (lastId !== id)
        {
          lastId = id;
          // Set/remove active class
          menuItems.parent().removeClass("active").end().filter("[href=#" + id + "]").parent().addClass("active");
        }
      }
    });
    ///// Top-menu scroll /////
    ///// More Button /////
    $("#more").click(function()
    {
      $("html,body").animate(
      {
        scrollTop: $(document).height() / 7.4,
      }).fadeIn(350);
    });
    ///// More Button /////
    /////  Tabs /////
    $(document).ready(function()
    {
      $(".terminals__map .terminals__pin-list a").on("click", function(e)
      {
        var currentAttrValue = $(this).attr("href");
        // Show/Hide Tabs
        $(".terminals__item" + currentAttrValue).fadeIn(400).siblings().hide();
        // Change/remove current tab to active
        $("a[href=" + currentAttrValue + "]").parent("li").addClass("active").siblings().removeClass("active");
        e.preventDefault();
      });
      // $("terminals-nav__list li").on("click", function(){
      // 	if ($(this).hasClass("active")) {
      // 		$(".terminals__item").removeClass("active");
      // 		$(this).parent("li").removeClass("active");
      // 		}
      // 	});
    });
    $(".terminals__pin").click(function()
    {
      $("html,body").animate(
      {
        scrollTop: $(document).height() / 1.2,
      }).fadeIn(350);
    });
    jQuery(document).ready(function()
    {
      jQuery(".terminals-nav .terminals-nav__list a").on("click", function(e)
      {
        var currentAttrValue = jQuery(this).attr("href");
        // Show/Hide Tabs
        jQuery(".terminals__item" + currentAttrValue).fadeIn(400).siblings().hide();
        // Change/remove current tab to active
        jQuery(this).parent("li").addClass("active").siblings().removeClass("active");
        e.preventDefault();
      });
    });
    /////  Tabs /////
  </script>
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-6 col-xs-offset-4">
        <p style="margin-bottom: 50px" class="project__flow">Для клиентов компании крайне важно знать точное расположение терминалов. По этой причине нарисовал подробные карты для каждого из терминалов, убрав лишнее и оставив только необходимую информацию, такую как расстояние от ближайшего пропускного
          сооружения, расположение относительно КАД, схемы заезда и выезда транспорта и саму площадь терминала. </p>
      </div><img style="margin-bottom: 50px" src="img/compass.jpg" alt="" class="img-responsive m0a" /> </div>
  </div>
  <footer class="footer">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-6">
          <div class="footer__copyright">© 2016</div>
          <div class="footer__mail">Пишите мне на <a class="link">fooontic@gmail.com</a></div>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/main.min.js"></script>
  <script>
    new WOW().init();
  </script>
</body>

src/jade/tmsr.jade
<!DOCTYPE html>
html(lang="ru")
head
	
	title Чокупить? — Дизайн списка покупок для Android
	:verbatim
	include ./blocks/head.jade

body.tmsr
	
	:verbatim
	include ./mixins/header.jade

	+header('durecipes_app.html','#')

	link(href="http://fonts.googleapis.com/css?family=Noto+Serif:400italic&amp;subset=latin,cyrillic",rel="stylesheet",type="text/css")

	link(rel="stylesheet", href="css/style--tmsr.css")




	.tmsr__promo

	section.project
		.container-fluid
			.row
				.col-xs-4
					h2.project__title TMSR
					h4.project__subtitle Фирменный стиль и сайт

					p.project__year Июль 2015
				.col-xs-6
					p.project__flow Компания TMSR занимается стивидоными услугами в Санкт-Петербурге. Встречает и разгружает суда приходящие в город, а также предоставляет место для хранения привезенного груза. Для выхода компании на следущий уровень и привлечения новых клиентов из ближнего зарубежья компании потребовался уверенный фирменный стиль и небольшой, но яркий и емкий сайт, рассказывающий о главных особенностях и преимуществах их услуг.<br><br>Придумал выразительный знак и разработал лаконичный фирменный стиль для него. В дальнешем занялся сайтом, который полностью спроектировал и разработал.
				.col-xs-2
					.project__madein.project__madein--logomotiv
						p Проект выполнен в<br>
							a.link(href="http://logomotivapp.ru/") Дизайн-&nbsp;студии Logomotiv
						p Арт-директор: <br>Иван Большов
						p Менеджер: <br>Анна Шелковникова
						p Разработчик: <br>Илья Мясоедов


	.tmsr__logo
		.container-fluid
			.row
				.col-xs-12
					.tmsr__logo-history
						img.img-responsive(src="img/tmsr__logo-history.png", alt="")
				.col-xs-6.col-xs-offset-4
					p.project__flow За основу знака были взяты образы грузового контейнера и условное обозначение территории одного из терминалов компании. 


	.tmsr__identity
		.container-fluid
			img.img-responsive(src="img/identity.jpg", alt="")

			.tmsr__logo-sq
				img.img-responsive(src="img/tmsr__logo-sq.png", alt="")

			p.tmsr__italic Квадратная версия логотипа


	.tmsr__animation
		.tmsr__kran
		.tmsr__kran
		.tmsr__port
		.tmsr__ship-inner
			.tmsr__ship.wow.slideInRight(data-wow-duration="3s" data-wow-delay="0,2s") 
		.tmsr__water


	.tmsr__laptop
		.tmsr__laptop-heading Просто сайт
		.tmsr__italic
			a.link.link--white(href="tmsrspb.ru") tmsrspb.ru
		.tmsr__laptop-inner
			img.img-responsive(src="img/macbook.png", alt="")


	.tmsr__site
		img.img-responsive(src="img/tmsr__site.png", alt="")

		.container-fluid
			.row
				.col-xs-6.col-xs-offset-4
					p.project__flow Сайт доступно объясняет почему лучше работать с компанией ТМСР.


	:verbatim
	include ./blocks/tmsr.html

	.container-fluid
		.row
			.col-xs-6.col-xs-offset-4
				p.project__flow(style="margin-bottom: 50px" ) Для клиентов компании крайне важно знать точное расположение терминалов. По этой причине нарисовал подробные карты для каждого из терминалов, убрав лишнее и оставив только необходимую информацию, такую как расстояние от ближайшего пропускного сооружения, расположение относительно КАД, схемы заезда и выезда транспорта и саму площадь терминала. 

			
			img.img-responsive.m0a(style="margin-bottom: 50px" src="img/compass.jpg", alt="")






	:verbatim
	include ./blocks/footer.jade

	script(src="js/main.min.js")

	script.
		new WOW().init();
