build/whatobuy.html
<!DOCTYPE html>
<html lang="ru">

</html>

<head>
  <title>Чокупить? — Дизайн списка покупок для Android</title>
  <meta charset="UTF-8" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="MobileOptimized" content="320" />
  <meta name="HandheldFriendly" content="true" />
  <meta name="description" content="Экспресс портфолио дизайнера Вадика Матвеева" />
  <meta name="keywords" content="apps, мобильные приложения, mobile, iOS, Android, Windows Phone, iPhone разработка, разработка мобильных приложений" />
  <link href="http://fonts.googleapis.com/css?family=Roboto:100,300,400,700,400italic&amp;amp;subset=latin,cyrillic" rel="stylesheet" type="text/css" />
  <link href="css/style.css" rel="stylesheet" /> </head>

<body class="whatobuy">
  <header>
    <div class="supheader"> </div>
    <div class="header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-4"> </div>
          <div class="col-xs-4">
            <a href="index.html" class="header__logo"><img src="img/logo.svg" alt="Vadik Matveev" class="logo m0a img-responsive" /></a>
          </div>
          <div class="col-xs-4"><a href="durecipes_app.html" class="header__btn header__btn--next pull-right">Следующий</a></div>
        </div>
      </div>
    </div>
  </header>
  <section class="whatobuy__promo white">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-7 offset"><img src="img/whatobuy__logo.png" alt="" class="whatobuy__logo img-responsive" />
          <div class="row">
            <div class="col-xs-5">
              <h3 class="project__subtitle">Дизайн приложения для&nbsp;Android</h3>
              <p class="project__year">2014</p>
            </div>
            <div class="col-xs-7">
              <p class="project__flow">Максимально простой список покупок для Android. Без категорий, наворотов и прочего. Основная цель была сократить количествово лишних кликов которыми страдают все популярные аналоги. Добавил — вычеркнул, добавил — вычеркнул. <br><br><a href="#"
                  class="link">Скачать из Google Play</a></p>
            </div>
            <div class="col-xs-5">
              <p class="project__madein project__madein--logomotiv">Проект выполнен в<br><a href="http://logomotivapp.ru/" class="link">Дизайн-&nbsp;студии Logomotiv</a></p>
            </div>
            <div class="col-xs-3">
              <p class="project__madein">Арт-директор: <br>Иван Большов</p>
            </div>
            <div class="col-xs-3">
              <p class="project__madein">Разработчик: <br>Илья Мясоедов</p>
            </div>
          </div>
        </div>
        <div class="col-xs-4">
          <div class="whatobuy__video-inner"> <video autoplay="" loop="" muted="" preload="none">
              <source src="video/whatobuy.webm" type="video/webm"/>
              <source src="video/whatobuy.mp4" type="video/mp4"/>
            </video> </div>
        </div>
      </div>
    </div>
  </section>
  <section class="whatobuy__screens">
    <p class="whatobuy__screens-flow">Больше 30 экранов.<br>Адаптировано под планшеты</p>
  </section>
  <footer class="footer">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-6">
          <div class="footer__copyright">© 2016</div>
          <div class="footer__mail">Пишите мне на <a class="link">fooontic@gmail.com</a></div>
        </div>
      </div>
    </div>
  </footer>
</body>

src/jade/whatobuy.jade
<!DOCTYPE html>
html(lang="ru")
head
	
	title Чокупить? — Дизайн списка покупок для Android
	:verbatim
	include ./blocks/head.jade

body.whatobuy

	header
		.supheader
			//- .container-fluid
			//- 	.row
			//- 		.col-xs-6.pull-right.text-right

			//- 			a.link.link--white.lang.active RU
			//- 			a.link.link--white.lang EN

		.header
			.container-fluid
				.row
					
					.col-xs-4
						//- a.header__btn.header__btn--prev(href=prev) Предыдущий

					.col-xs-4
						a.header__logo(href="index.html")
							img.logo.m0a.img-responsive(src="img/logo.svg",alt="Vadik Matveev")
					.col-xs-4
						a.header__btn.header__btn--next.pull-right(href='durecipes_app.html') Следующий

	section.whatobuy__promo.white
		.container-fluid
			.row
				.col-xs-7.offset

					img.whatobuy__logo.img-responsive(src="img/whatobuy__logo.png", alt="")

					.row
						.col-xs-5
							h3.project__subtitle Дизайн приложения для&nbsp;Android
							p.project__year 2014
						.col-xs-7
							p.project__flow Максимально простой список покупок для Android. Без категорий, наворотов и прочего. Основная цель была сократить количествово лишних кликов которыми страдают все популярные аналоги. Добавил — вычеркнул, добавил — вычеркнул. <br><br>
								a.link(href="#") Скачать из Google Play

						.col-xs-5
							p.project__madein.project__madein--logomotiv Проект выполнен в<br>
								a.link(href="http://logomotivapp.ru/") Дизайн-&nbsp;студии Logomotiv
						.col-xs-3
							p.project__madein Арт-директор: <br>Иван Большов
						.col-xs-3 
							p.project__madein Разработчик: <br>Илья Мясоедов


				.col-xs-4
					
					.whatobuy__video-inner
						video(autoplay="" loop="" muted="" preload="none")
							source(src="video/whatobuy.webm" type="video/webm")
							source(src="video/whatobuy.mp4" type="video/mp4")


	section.whatobuy__screens

		p.whatobuy__screens-flow Больше 30 экранов.<br>Адаптировано под планшеты


	:verbatim
	include ./blocks/footer.jade
